html, body {
  height: 100%;
}

body {
  font-family: "Karla";
  margin: 0;
  background-image: url("../assets/pictures/textura/white-waves.png");
}

body #bg {
  background-color: #ffe66b;
  -webkit-clip-path: polygon(0 38%, 100% 68%, 100% 100%, 0 100%);
          clip-path: polygon(0 38%, 100% 68%, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(20% 0, 100% 80%, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(20% 0, 100% 80%, 100% 100%, 0 100%, 0 0);
  }
}

body #mebgdiv {
  z-index: -2;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

body #mebgdiv #mebg {
  height: 90%;
  position: absolute;
  top: -10%;
  right: -25%;
}

@media (min-width: 840px) {
  body #mebgdiv #mebg {
    top: -10%;
    right: -5%;
  }
}

body #titleMain {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #titleMain #title {
  color: #222222;
  text-transform: uppercase;
}

body #titleMain #subtitle {
  font-family: "Rubik", normal;
  color: white;
}

body #bodybg {
  padding-top: 15px;
  background-color: #ffe66b;
  width: 100%;
  height: 100%;
}

@media (min-width: 840px) {
  body #bodybg {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    grid-area: "card aboutMe";
  }
}

body #bodybg #aboutMe {
  width: 80%;
  text-align: center;
}

@media (min-width: 840px) {
  body #bodybg #aboutMe {
    grid-area: aboutMe;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

body #bodybg #aboutMe h2 {
  text-align: center;
}

body #bodybg #card {
  background-color: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  width: 80%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media (min-width: 840px) {
  body #bodybg #card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

body #bodybg #card h2 {
  text-align: center;
}

body #bodybg #card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body #bodybg #card ul li {
  margin-bottom: 10px;
}

body #bodybg #card ul li span {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  margin-right: 20px;
}

body #bodybg #card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

body footer #separateFooter {
  padding-top: 15px;
  background-color: #ffe66b;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 69% 100%, 0 37%, 0 0);
          clip-path: polygon(100% 0, 100% 100%, 69% 100%, 0 37%, 0 0);
  height: 30%;
}
/*# sourceMappingURL=style.css.map */